{
  "expo": {
    "name": "KejaFinder",
    "slug": "kejafinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kejafinder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#00236f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.ke.kejafinder"
    },
    "android": {
      "package": "co.ke.kejafinder",
      "adaptiveIcon": {
        "backgroundColor": "#00236f"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
